CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
CONFIG_ZMK_IDLE_TIMEOUT=10000

# HID settings
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Bluetooth settings
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Logging
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SERIAL=y

CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
