#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=yCONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000

# Enable IO multiplexer
CONFIG_GPIO_MCP23017=y
CONFIG_I2C=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_BT_DEBUG=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_SC=y
# CONFIG_ZMK_USB_LOGGING=y
#CONFIG_BT_SETTINGS=y
#CONFIG_LOG=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y

# Turn on USB CDC ACM device
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
# CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
# CONFIG_USB_CDC_ACM_DEVICE_COUNT=1
# 
# # Enable serial console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y
# 
# # Enable USB UART, and set the console device
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y
# CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
# CONFIG_USB_UART_DTR_WAIT=n
