CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
CONFIG_EC11_TRIGGER_OWN_THREAD=y

# Bluetooth settings
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Logging
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_SERIAL=n
