/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNC 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &kp BKSP &kp DEL
&kp TAB  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT    &kp RBKT &kp BSLH &kp PGUP
&kp ESC  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT             &kp RET  &kp PGDN
&kp LSFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT             &kp UARW &kp INSERT
&kp LCTL &kp LGUI  &kp LALT                      &kp SPC                       &mo FUNC  &kp RALT  &kp RCTL  &kp LARW             &kp DARW &kp RARW
            >;
        };
        func {
            bindings = <
&kp TILDE   &kp F1       &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9      &kp F10    &kp F11           &kp F12     &trans      &kp END
&kp TAB     &out OUT_BLE &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp PSCRN   &trans     &kp PAUSE_BREAK   &trans      &trans      &bt BT_CLR
&kp ESC     &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans     &trans                        &trans      &trans
&kp LSF     &out OUT_USB &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &trans     &trans                        &trans      &trans
&kp LCTL    &kp LGUI     &kp LALT                      &kp SPC                       &mo FUNC  &kp RALT    &kp RCTL   &kp BT_PRV                    &trans      &bt BT_NXT
            >;
        };
    };
};
