CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000

# Enable IO multiplexer
CONFIG_GPIO_MCP23017=y
CONFIG_I2C=y

# Bluetooth settings
CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# For debugging set to y
CONFIG_UART_CONSOLE=n
CONFIG_USB_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_ZMK_USB_LOGGING=n

# MCUBoot stuff
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_ROM_START_OFFSET=0x200
