CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
# CONFIG_ZMK_IDLE_TIMEOUT=10000

# Bluetooth settings
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SERIAL=y

CONFIG_BOOTLOADER_MCUBOOT=y
