/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <nordic/nrf52840_qiaa.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
	model = "lab68";
	compatible = "dzervas,lab68";

	chosen {
		zephyr,code-partition = &code_partition;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	vbatt {
		compatible = "zmk,battery-voltage-divider";
		label = "BATTERY";
		io-channels = <&adc 3>;
		output-ohms = <2100000>;
		full-ohms = <(2100000 + 806000)>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		col-gpios
			= <&mcp_io 8 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 9 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 10 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 11 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 12 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 13 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 14 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 15 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 4 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 5 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 6 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 7 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 3 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 2 (GPIO_ACTIVE_HIGH)>
			, <&mcp_io 1 (GPIO_ACTIVE_HIGH)>
			;
		row-gpios
			= <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <15>;
		rows = <5>;

		//TODO: Add a keymap graphic here

		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8)  RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8)  RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)  RC(2,9) RC(2,10) RC(2,11)          RC(2,13) RC(2,14)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)  RC(3,9) RC(3,10) RC(3,11)          RC(3,13) RC(3,14)
RC(4,0) RC(4,1) RC(4,2)                 RC(4,5)                 RC(4,8)  RC(4,9) RC(4,10) RC(4,11)          RC(4,13) RC(4,14)
		>;
	};


	main_encoder: encoder_main {
		compatible = "alps,ec11";
		label = "MAIN_ENCODER";
		a-gpios = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
		b-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
		resolution = <4>;
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	mcp_io: mcp23017@20 {
		compatible = "microchip,mcp23017";
		status = "okay";
		gpio-controller;
		reg = <0x20>;
		label = "MCP_IO";
		#gpio-cells = <2>;
		ngpios = <16>;
	};

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		com-invdir;
		segment-remap;
		com-sequential;
		prechargep = <0x22>;
	};
};

&adc {
	status = "okay";
};

&main_encoder {
	status = "okay";
};

// Defined in https://github.com/zephyrproject-rtos/zephyr/blob/main/boards/arm/particle_xenon/dts/mesh_feather.dtsi
/delete-node/ &boot_partition;
/delete-node/ &scratch_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;

&flash0 {
	/*
	 * For more information, see:
	 * http://docs.zephyrproject.org/latest/devices/dts/flash_partitions.html
	 */
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		sd_partition: partition@0 {
			label = "mbr";
			//     offset     size
			reg = <0x00000000 0x00001000>;
		};
		code_partition: partition@1000 {
			label = "code_partition";
			reg = <0x00001000 0x000d3000>;
		};

		storage_partition: partition@d4000 {
			label = "storage";
			reg = <0x000d4000 0x00020000>;
			//reg = <0x000d4000 0x000A1000>;
		};

		boot_partition: partition@f4000 {
			label = "adafruit_boot";
			reg = <0x000f4000 0x0000c000>;
		};
	};
};
